पुरा कस्मिंश्चित् ग्रामे अर्जुनः नामकः एकः बालकः निवसति स्म। सः अतीव बुद्धिमान्, साहसी च आसीत्। सदा नूतनं ज्ञातुं, द्रष्टुं च इच्छति स्म।
एकस्मिन् दिवसे सः पितुः कण्ठात् एकां पुरातनां कथां शृणोति स्म—तस्य ग्रामस्य समीपे एका रहस्यमयी गुहास्ति, यत्र रक्षसः निधिं रक्षति इति। 
अर्जुनः अत्युत्साहेन उक्तवान्, “अहम् एव तां गुहां गत्वा निधिं अन्वीक्ष्यिष्यामि।” पितरं प्रणम्य मित्रं सुरेशं सह गृहीत्वा सः वनं प्रति प्रस्थितवान्।
वने मार्गः कठिनः आसीत्। सत्त्वाः शब्दं कुर्वन्ति स्म, तृणानि च चलन्ति स्म। अर्जुनः न निर्भीतः जातः। सः निर्भयतया मार्गं अनुसृत्य गुहां प्राप्तवान्। 

पुरा कस्मिंश्चित् ग्रामे अर्जुनः नामकः एकः बालकः निवसति स्म। सः अतीव बुद्धिमान्, साहसी च आसीत्। सदा नूतनं ज्ञातुं, द्रष्टुं च इच्छति स्म।
एकस्मिन् दिवसे सः पितुः कण्ठात् एकां पुरातनां कथां शृणोति स्म—तस्य ग्रामस्य समीपे एका रहस्यमयी गुहास्ति, यत्र रक्षसः निधिं रक्षति इति। 
अर्जुनः अत्युत्साहेन उक्तवान्, “अहम् एव तां गुहां गत्वा निधिं अन्वीक्ष्यिष्यामि।” पितरं प्रणम्य मित्रं सुरेशं सह गृहीत्वा सः वनं प्रति प्रस्थितवान्।
वने मार्गः कठिनः आसीत्। सत्त्वाः शब्दं कुर्वन्ति स्म, तृणानि च चलन्ति स्म। अर्जुनः न निर्भीतः जातः। सः निर्भयतया मार्गं अनुसृत्य गुहां प्राप्तवान्। 

पुरा कस्मिंश्चित् ग्रामे अर्जुनः नामकः एकः बालकः निवसति स्म। सः अतीव बुद्धिमान्, साहसी च आसीत्। सदा नूतनं ज्ञातुं, द्रष्टुं च इच्छति स्म।
एकस्मिन् दिवसे सः पितुः कण्ठात् एकां पुरातनां कथां शृणोति स्म—तस्य ग्रामस्य समीपे एका रहस्यमयी गुहास्ति, यत्र रक्षसः निधिं रक्षति इति। 
अर्जुनः अत्युत्साहेन उक्तवान्, “अहम् एव तां गुहां गत्वा निधिं अन्वीक्ष्यिष्यामि।” पितरं प्रणम्य मित्रं सुरेशं सह गृहीत्वा सः वनं प्रति प्रस्थितवान्।
वने मार्गः कठिनः आसीत्। सत्त्वाः शब्दं कुर्वन्ति स्म, तृणानि च चलन्ति स्म। अर्जुनः न निर्भीतः जातः। सः निर्भयतया मार्गं अनुसृत्य गुहां प्राप्तवान्। 